#version 330 core

out vec4 fragmentColor;

in vec2 UV;
in float vs_life;

uniform sampler2D texture0;

void main() {
    //fragmentColor = vec4(texture(texture0, UV).rgb, 0.5f);
    vec4 texColor = texture(texture0, UV);
    if (length(texColor.rgb) < 0.1f) discard;

    if (vs_life < 1.0f && vs_life >= 0.8f) {
        fragmentColor = vec4(texColor.r + (vs_life-0.8) * 4 , texColor.g , texColor.b, vs_life + 0.3f);
    }
    else if (vs_life < 0.8f && vs_life >= 0.0f) {
        fragmentColor = vec4(texColor.rgb, vs_life + 0.3f);
    }
    else {
        fragmentColor = vec4(vec3(0,0,0), 0.3f);
    }
}
