#version 410

layout(location = 0) in vec3 vertex_position;
layout(location = 1) in vec3 vertex_normal;
layout(location = 2) in vec2 texture_coord;
layout(location = 3) in int bone_id;

uniform mat4 model;
uniform mat4 view, proj;

// a deformation matrix for each bone:
uniform mat4 bone_matrices[64];

// out vec3 normal;
// out vec2 st;


out vec3 colour;
out vec2 UV;

void main() {
    
    if (bone_id==0) colour = vec3(0.7942185324615326, 0.7555894353892558, 0.38788611085076563);
    else if (bone_id==1) colour = vec3(0.5776128622119698, 0.1688420887302835, 0.6191631196676215);
    else if (bone_id==2) colour = vec3(0.07803640080101337, 0.849687785374943, 0.12738345997988965);
    else if (bone_id==3) colour = vec3(0.5840271507068834, 0.9176810148804042, 0.3507055505149006);
    else if (bone_id==4) colour = vec3(0.7947440274756793, 0.1285651136217647, 0.6042969230096931);
    else if (bone_id==5) colour = vec3(0.4039732606964883, 0.041758025673936716, 0.6203914754455476);
    else if (bone_id==6) colour = vec3(0.3556297322948563, 0.34894500704905795, 0.6824081400528493);
    else if (bone_id==7) colour = vec3(0.0941165239185654, 0.9338465433307863, 0.5186396010791215);
    else if (bone_id==8) colour = vec3(0.22894568549600558, 0.9191360898557109, 0.2797857776359777);
    else if (bone_id==9) colour = vec3(0.34387271977382716, 0.2692810983239059, 0.13758385178756027);
    else if (bone_id==10) colour = vec3(0.5098943866396977, 0.19176890163798987, 0.3876192269466594);
    else if (bone_id==11) colour = vec3(0.5639939302170878, 0.20221301561222849, 0.685660253750714);
    else if (bone_id==12) colour = vec3(0.9900702553941773, 0.3045581679067322, 0.22822811016655165);
    else if (bone_id==13) colour = vec3(0.22120645170697295, 0.34433510798559985, 0.28429156357353524);
    else if (bone_id==14) colour = vec3(0.681341022849493, 0.6466506083104416, 0.8106995963645914);
    else if (bone_id==15) colour = vec3(0.7895279798002433, 0.4736082117235011, 0.7090830264453716);
    else if (bone_id==16) colour = vec3(0.3369438617580439, 0.47404534038463153, 0.753194905772789);
    else if (bone_id==17) colour = vec3(0.891279711195475, 0.5287634060915366, 0.9917863906259499);
    else if (bone_id==18) colour = vec3(0.002784577934225374, 0.05492300333347033, 0.6199086305871573);
    else if (bone_id==19) colour = vec3(0.584445162709545, 0.6034063001643226, 0.8712207434795478);
    else colour = vec3 (1.0, 0.0, 0.0);
   
    
    // st = texture_coord;
	// normal = vertex_normal;
    mat4 MVP = proj * view * model *  bone_matrices[bone_id];
    // mat4 MVP = proj * view * model;
    gl_Position = MVP * vec4 (vertex_position, 1.0);
    UV = texture_coord;
}